server.port=8081
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true